.stars {
    .star {
      &:first-of-type {
        width: 17px;
        height: 17px;
        background-image: url(../../assets/images/Star1.png);
        position: absolute;
        left: 695px;
        top: 280px;
      }

      &:nth-of-type(2) {
        width: 10px;
        height: 10px;
        background-image: url(../../assets/images/Star2.png);
        position: absolute;
        left: 561px;
        top: 170px;
      }

      &:nth-of-type(3) {
        width: 10px;
        height: 10px;
        background-image: url(../../assets/images/Star3.png);
        position: absolute;
        left: 492.42px;
        top: 300px;
        transform: rotate(32.1deg);
      }

      &:nth-of-type(4) {
        width: 17px;
        height: 17px;
        background-image: url(../../assets/images/Star4.png);
        position: absolute;
        left: 478px;
        top: 440px;
      }

      &:nth-of-type(5) {
        width: 18px;
        height: 18px;
        background-image: url(../../assets/images/Star5.png);
        position: absolute;
        left: 1350px;
        top: 105.83px;
        transform: rotate(-5.83deg);
      }

      &:last-of-type {
        width: 8.23px;
        height: 8.23px;
        background-image: url(../../assets/images/Star6.png);
        position: absolute;
        left: 1500px;
        top: 217.69px;
        transform: rotate(-5.83deg);
      }
    }
  }