@tailwind utilities;

@font-face {
  font-family: 'IBM Plex Mono';
  src: url('assets/font/IBMPlexMono-Regular.ttf');
}

@font-face {
  font-family: 'IBM Plex Mono Bold';
  src: url('assets/font/IBMPlexMono-Bold.ttf');
}

@font-face {
  font-family: 'Audiowide';
  src: url('assets/font/Audiowide-Regular.ttf');
}

@font-face {
  font-family: 'Inter';
  src: url('assets/font/Inter-VariableFont_slnt\,wght.ttf');
}
