<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .namecard {
            position: relative;
            width: 786px;
            height: 420px;
            background: #FFFFFF;
        }
        .left {
            position: relative;
            border-radius: 9px;
            width: 380px;
            height: 420px;
            float: left;
        }
        div #personImg {
            position: absolute;
            width: 172px;
            height: 172px;
            left: 94px;
            top: 86px;
            background: url(img/person1.jpg);
            filter: drop-shadow(2px 2px 9px rgba(0, 0, 0, 0.1));
            border-radius: 50%;
        }
        .right {
            position: relative;
            width: 406px;
            height: 420px;
            float: left;
        }
        .content #first {
            position: absolute;
            width: 257px;
            height: 47px;
            left: 1px;
            top: 71px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #333333;
        }
        .content #second {
            position: absolute;
            /* width: 300px; */
            height: 94px;
            left: 2px;
            top: 125px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

            color: #333333;
        }
        p > span {
            position: absolute;
            width: 155px;
            height: 39px;
            left: 103px;
            top: 288px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 39px;
            /* identical to box height */
            color: #333333;
        }
        button {
            position: absolute;
            height: 30px;
            background: #D1E9FF;
            border: 1px solid rgba(255, 255, 255, 0.8);
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 20.5px;
        }
        #button1 {
            width: 84px;
            left: 1px;
            top: 219px;
        }
        #button2 {
            width: 101px;
            left: 92px;
            top: 219px;
        }
        #button3 {
            width: 55px;
            left: 200px;
            top: 219px;
        }
        #button4 {
            width: 84px;
            left: 262px;
            top: 219px;
        }
        #button5 {
            width: 134px;
            left: 1px;
            top: 258px;
        }
        button > span {                
            /* position: absolute; */
            width: 39px;
            height: 19px;
            /* left: 403px;
            top: 224px; */
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #333333;
        }
        .icon{
            position: absolute;
            width: 65px;
            height: 16px;
            left: 390px;
            top: 331px;
        }
        .footer {
            position: absolute;
            width: 65px;
            height: 16px;
            left: 10px;
            top: 331px;
        }
        footer > img {
            height: 16px;
            display: inline;
        }
        .footer >span{
            position: absolute;
            width: 74px;
            height: 15px;
            left: 118px;
            top: 1px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: grey;
        }
        .footer >p {
            position: absolute;
            width: 144px;
            height: 15px;
            /* left: 382px; */
            top: 38px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            /* identical to box height */
            /* 黑1 */
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="namecard">
        <div class="left" >
            <div id="personImg"></div>
            <p id="name"><span>Tom Stern</span></p>
        </div>
        <div class="right">
            <div class="content">
                <div id="first">
                    Have more than 6 years of Digital   <br/>
                    Proudct Design experience.
                </div>
                <div id="second">
                    Passionate about learning technology <br/>
                    and exploring new possibilities.  <br/>
                    Believe a well-design UI/UX is the key  <br/>
                    to a successful product.  
                </div>
            </div>
            <div class="buttons">
                <button id="button1"><span>Have</span></button>
                <button id="button2"></button>
                <button id="button3"></button>
                <button id="button4"></button>
                <button id="button5"></button>
            </div>
            <div class="footer">
                <img src="img/ins.jpg" style="height:16px ;">
                <img src="img/facebook.png" style="height:16px ;">
                <img src="img/twitter.png" style="height:16px ;">
                <span>Califonia,US</span>
                <p>howard.stern@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>