@font-face {
  font-family: 'Audiowide';
  src: url('~@/assets/font/Audiowide-Regular.ttf');
}

@font-face {
  font-family: 'Inter';
  src: url('~@/assets/font/Inter-VariableFont_slnt,wght.ttf');
}

body{
  background-color: black;
  color: white;
}
