header {
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 120px;
  
    .logo {
      display: flex;
      align-items: center;
  
      img {
        width: 48px;
      }
  
      h2 {
        color: white;
        font-family: 'Audiowide';
        font-size: 32px;
        line-height: 41px;
        font-weight: 400;
        font-style: normal;
        margin-left: 13px;
        margin-bottom: 0px;
      }
    }
  }
  
  main {
    padding: 0 120px;
    font-family: 'Audiowide';
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin-top: -80px;
  
    .text {
      margin-top: 100px;
      margin-bottom: 35px;
      .textBottom {
        color: #FFFFFF;
        font-size: 32px;
        line-height: 41px;
      }
    }
  
    .fields{
        margin: 0 auto;
        span{
            padding: 6px 10px; 
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            border: 1px solid white;
            margin: 15px 20px;
            cursor: pointer;
            background: rgba(20, 67, 78, 0.3);
            border-radius: 4px;
        }
        .spanChecked{
            background: linear-gradient(92.5deg, #79D5A8 3.76%, #D5F97D 98.97%);
            border: 1px solid transparent;
            color: #000000;
        }
        .fieldList{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 700px;
            margin: 0 auto;
        }
        .fieldInput{
            margin-top: 60px;
            .inputText{
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 20px;
            }
            .inputContents{
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
                width: 700px;
                border: 2px solid;
                border-image: linear-gradient(#79D5A8, #D5F97D);
                border-image-slice: 1;
                overflow: hidden;
                text-align: left;
                min-height:72px;
            }
        }

    }
  
  }
  
  footer {
    text-align: center;
    margin-top: 0px;
  
    .submitButton {
      font-family: 'Audiowide';
      box-sizing: border-box;
      padding: 9px 20px;
      background: linear-gradient(92.5deg, #79D5A8 3.76%, #D5F97D 98.97%);
      border: 1px solid #000000;
      border-radius: 4px;
      color: black;
      font-size: 24px;
      line-height: 31px;
      margin-top: 50px;
    }
  }
  